<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAJ 5 STAR RESTARUENT - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    
</head>
<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
          /* The image used */
          background-image: url("log.jpg");
          
          
          
          /* Full height */
          height: 50%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,); /* Fallback color */
          background-color: rgba(16, 14, 14, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #0b0b0b;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          height: 50%;
          padding: 10px;
          
        }
          
        </style>
        <div class="bg-image"></div>

        <div class="bg-text">
        
    <form id="loginForm">
        <body style="height: 1450px;">

            <nav class="navbar navbar-expand-sm bg-basic navbar-dark ">
              <div class="container-fluid">
        
          
              </div>
            </nav>
            <div class="container-fluid p-2 my-2 bg-basic text-white text-center rounded">
               <p class="h1">TAJ 5 STAR RESTARUANT</p> 
                <h3><strong>LOGIN</strong></h3>
                <h5>If you are already registered, log in here</h5>
                <div class="container-fluid text-white text-center">Email Address :<input type="email" id="email" placeholder="Enter email"></div> <br>
                <div class="container-fluid text-white text-center">password :<input type="password" id="password" placeholder="Enter password"></div> <br>
                <div class="container-fluid text-white text-center"> <input type="checkbox" checked="checked" name="remember"> Remember me</div> <br>
                <div class="container-fluid">
                    <button type="submit">Login</button>
                </div> <br>
    
                <div class="container-fluid">
                    <a href="#">Forgot Password?</a>
                </div>
    
        
              </div>          
        </form>
    </div>
    </div>

    
</body>
</html>
